#pragma once

/*
 * Tables to find the mass of halo that corresponds to a given star formation rate at a given redshift.
 *
 * Tables based on models from (Mason, Trenti & Treu ApJ 813:21) generated by code provided by Avery Meiksin.
 * Values are given at redshift 12, 10.4, 9.0, 7.9 and 6.8 and metalicity is set to Z=0.1.
 * Masses are in units of MSun
 * Star formation rates in units of MSun/yr
 */

rt_float Mason_sfr[] = {
    1.000000e-04, 1.211528e-04, 1.467799e-04, 1.778279e-04, 2.154435e-04, 2.610157e-04, 3.162278e-04, 3.831187e-04,
    4.641589e-04, 5.623413e-04, 6.812921e-04, 8.254042e-04, 1.000000e-03, 1.211528e-03, 1.467799e-03, 1.778279e-03,
    2.154435e-03, 2.610157e-03, 3.162278e-03, 3.831187e-03, 4.641589e-03, 5.623413e-03, 6.812921e-03, 8.254042e-03,
    1.000000e-02, 1.211528e-02, 1.467799e-02, 1.778279e-02, 2.154435e-02, 2.610157e-02, 3.162278e-02, 3.831187e-02,
    4.641589e-02, 5.623413e-02, 6.812921e-02, 8.254042e-02, 1.000000e-01, 1.211528e-01, 1.467799e-01, 1.778279e-01,
    2.154435e-01, 2.610157e-01, 3.162278e-01, 3.831187e-01, 4.641589e-01, 5.623413e-01, 6.812921e-01, 8.254042e-01,
    1.000000e+00, 1.211528e+00, 1.467799e+00, 1.778279e+00, 2.154435e+00, 2.610157e+00, 3.162278e+00, 3.831187e+00,
    4.641589e+00, 5.623413e+00, 6.812921e+00, 8.254042e+00, 1.000000e+01};

rt_float Mason_z_120_mass[] = {
    1.190663e-01, 5.771377e+00, 2.797499e+02, 1.356002e+04, 6.572807e+05, 3.185968e+07, 5.428478e+07, 9.969352e+07,
    1.158770e+08, 1.342692e+08, 1.553671e+08, 1.794095e+08, 2.063392e+08, 2.375113e+08, 2.739507e+08, 3.153316e+08,
    3.631693e+08, 4.181664e+08, 4.820093e+08, 5.538733e+08, 6.352955e+08, 7.298126e+08, 8.337373e+08, 9.545262e+08,
    1.094260e+09, 1.251481e+09, 1.427000e+09, 1.627087e+09, 1.863830e+09, 2.120241e+09, 2.414578e+09, 2.747696e+09,
    3.130448e+09, 3.563933e+09, 4.050191e+09, 4.588845e+09, 5.195215e+09, 5.875932e+09, 6.645804e+09, 7.517805e+09,
    8.510365e+09, 9.605400e+09, 1.084357e+10, 1.224327e+10, 1.384561e+10, 1.562617e+10, 1.765106e+10, 1.999675e+10,
    2.274145e+10, 2.590596e+10, 2.948644e+10, 3.361058e+10, 3.839805e+10, 4.413680e+10, 5.089804e+10, 5.874822e+10,
    6.774145e+10, 7.806987e+10, 9.013305e+10, 1.042025e+11, 1.206714e+11};

rt_float Mason_z_104_mass[] = {
    2.394281e-05, 3.995540e-02, 6.667697e+01, 1.112695e+05, 6.869651e+07, 9.144499e+07, 1.054200e+08, 1.223815e+08,
    8.355934e+07, 1.637594e+08, 1.889812e+08, 2.166974e+08, 2.502050e+08, 2.882839e+08, 3.320234e+08, 3.815812e+08,
    4.402384e+08, 5.068346e+08, 5.821307e+08, 6.670381e+08, 7.659140e+08, 8.744157e+08, 1.002954e+09, 1.148270e+09,
    1.312406e+09, 1.494521e+09, 1.708677e+09, 1.951151e+09, 2.221223e+09, 2.525319e+09, 2.874052e+09, 3.273109e+09,
    3.726188e+09, 4.227751e+09, 4.782993e+09, 5.414413e+09, 6.116004e+09, 6.911816e+09, 7.819533e+09, 8.830184e+09,
    9.962265e+09, 1.123401e+10, 1.267102e+10, 1.430912e+10, 1.611581e+10, 1.817695e+10, 2.057349e+10, 2.333334e+10,
    2.651533e+10, 3.008865e+10, 3.420186e+10, 3.890528e+10, 4.453268e+10, 5.119393e+10, 5.906134e+10, 6.809860e+10,
    7.847808e+10, 9.059303e+10, 1.047416e+11, 1.213154e+11, 1.411170e+11};

rt_float Mason_z_090_mass[] = {
    6.135205e-07, 2.381131e-01, 9.241395e+04, 7.889527e+07, 9.298530e+07, 1.117217e+08, 1.294842e+08, 1.497557e+08,
    1.729751e+08, 1.993038e+08, 2.289723e+08, 2.642072e+08, 3.040798e+08, 3.505605e+08, 4.029946e+08, 4.644059e+08,
    5.340551e+08, 6.128442e+08, 7.031521e+08, 8.054688e+08, 9.209539e+08, 1.056019e+09, 1.207979e+09, 1.378617e+09,
    1.570380e+09, 1.799012e+09, 2.046367e+09, 2.330897e+09, 2.649362e+09, 3.015723e+09, 3.431955e+09, 3.902261e+09,
    4.422913e+09, 5.001460e+09, 5.655858e+09, 6.386668e+09, 7.211821e+09, 8.158968e+09, 9.193107e+09, 1.036262e+10,
    1.167543e+10, 1.316239e+10, 1.483474e+10, 1.668410e+10, 1.879330e+10, 2.126374e+10, 2.405534e+10, 2.726674e+10,
    3.085805e+10, 3.500164e+10, 3.968783e+10, 4.523186e+10, 5.179650e+10, 5.955135e+10, 6.863008e+10, 7.910472e+10,
    9.129501e+10, 1.055875e+11, 1.223301e+11, 1.422879e+11, 1.659095e+11};

rt_float Mason_z_079_mass[] = {
    2.370433e-04, 1.793677e+05, 8.401384e+07, 9.976471e+07, 1.158812e+08, 1.341923e+08, 1.552320e+08, 1.791895e+08,
    7.380681e+07, 2.372487e+08, 2.736145e+08, 3.149185e+08, 3.626658e+08, 4.172648e+08, 4.804864e+08, 5.521479e+08,
    6.332418e+08, 7.272828e+08, 8.314971e+08, 9.523005e+08, 1.091541e+09, 1.248027e+09, 1.422870e+09, 1.621459e+09,
    1.856285e+09, 2.110558e+09, 2.402731e+09, 2.732508e+09, 3.110904e+09, 3.539418e+09, 4.019979e+09, 4.551231e+09,
    5.146477e+09, 5.814799e+09, 6.567035e+09, 7.414544e+09, 8.383073e+09, 9.438395e+09, 1.063091e+10, 1.197017e+10,
    1.349182e+10, 1.518155e+10, 1.706518e+10, 1.921676e+10, 2.172691e+10, 2.455306e+10, 2.777038e+10, 3.137275e+10,
    3.553641e+10, 4.020924e+10, 4.570178e+10, 5.218844e+10, 5.980323e+10, 6.875065e+10, 7.931291e+10, 9.164096e+10,
    1.060966e+11, 1.230956e+11, 1.433588e+11, 1.673957e+11, 1.964795e+11};

rt_float Mason_z_068_mass[] = {
    6.894456e+07, 5.752182e+07, 1.063997e+08, 1.234332e+08, 1.427313e+08, 1.649790e+08, 1.903120e+08, 2.184852e+08,
    1.454266e+08, 2.905631e+08, 3.347976e+08, 3.846977e+08, 4.427984e+08, 5.096296e+08, 5.853332e+08, 6.708162e+08,
    7.704239e+08, 8.809884e+08, 1.010694e+09, 1.156963e+09, 1.322123e+09, 1.505412e+09, 1.721707e+09, 1.964557e+09,
    2.236867e+09, 2.542689e+09, 2.893729e+09, 3.295543e+09, 3.751003e+09, 4.255176e+09, 4.812770e+09, 5.447197e+09,
    6.151288e+09, 6.948796e+09, 7.859264e+09, 8.869287e+09, 1.000136e+10, 1.127200e+10, 1.270206e+10, 1.432931e+10,
    1.611773e+10, 1.815063e+10, 2.050533e+10, 2.320621e+10, 2.629983e+10, 2.974807e+10, 3.366806e+10, 3.814458e+10,
    4.339565e+10, 4.948558e+10, 5.670123e+10, 6.516849e+10, 7.514301e+10, 8.734065e+10, 1.019939e+11, 1.194053e+11,
    1.404871e+11, 1.657281e+11, 1.966515e+11, 2.348939e+11, 2.832750e+11};